# financial-rag-demo

./: .gitignore  README.md  requirements.txt
api/: main.py  models.py
api/routers/: ask.py
integration/springboot_client/: pom.xml
integration/springboot_client/src/main/java/com/example/: SpringbootClientApplication.java
integration/springboot_client/src/main/java/com/example/config/: SwaggerConfig.java
integration/springboot_client/src/main/java/com/example/controller/: AskController.java
integration/springboot_client/src/main/java/com/example/dto/: AskRequest.java  AskResponse.java
integration/springboot_client/src/main/java/com/example/services/: RagClientService.java
integration/springboot_client/src/main/resources/: application.yml
rag_advanced/: agent_tools.py  multi_doc.py  sequential_chain.py
rag_basic/: load_pdf.py  qa.py  vector_store.py
